<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>com.Ecar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Ecar-service</artifactId>
    <packaging>jar</packaging>

    <name>Ecar-service</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>com.Ecar</groupId>
            <artifactId>Ecar-dal</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
