<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>com.Ecar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Ecar-web</artifactId>
    <packaging>war</packaging>
    <name>Ecar-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>


        <dependency>
            <groupId>com.Ecar</groupId>
            <artifactId>Ecar-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Ecar</groupId>
            <artifactId>Ecar-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.Ecar</groupId>
            <artifactId>Ecar-dal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--jstl-->

        <!--============================ jackson =========================== -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!--hibernate valiation-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>



    </dependencies>
    <build>
        <finalName>Ecar-web</finalName>
    </build>
</project>
